CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation


INTRODUCTION
------------

Current Maintainers:

*  [yannickoo](http://drupal.org/user/531118)

User Hover Card shows a tooltip for all user name links which shows the user
entity with the 'Hover card' view mode.


INSTALLATION
------------

1. Download the Tipsy module [1]

2. Install the module the drupal way [2]

3. Customize the 'Hover card' view mode for user entites at manage display [3].
   It is recommended to use Display Suite [4] to do this because it provides
   layouts and more fields.

4. Hover a user name

[1] http://drupal.org/project/tipsy
[2] http://drupal.org/documentation/install/modules-themes/modules-7
[3] admin/config/people/accounts/display/hover_card
[4] http://drupal.org/project/ds
